<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" href="images/icon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">
	.nav-con{
	height: 10vh;
	width: 100vw;
	position: absolute;
	z-index: 1;
	}
	.flex-con{
		display: flex;
		width: 100%;
		height: 100%;
	}
	.navy-menu{
		height: 100%;
		width: 30%;
		display: flex;
	}
	.navy-logo{
		height: 100%;
		width: 40%;
		display: flex;
	}
	.navy-add{
		width: 30%;
		height: 100%;
	}
	.navy-logo{
		display: flex;
		justify-content: center;
	}
	.img-con{
		display: flex;
		align-items: center;

	}
	.menu-holder{
		height: 100%;
		width: 70%;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.logs{
		transform: translate(0,2rem);
	}
	.marg{
		transform: translate(0,8rem);
	}
	.a{
		padding: 1rem;
	}
	.actibo{
		background: #eeeeee;
	}	
	</style>
</head>
<body>
	<div class="nav-con">
	  	<div class="flex-con">
	  		<div class="navy-menu">
		  		<div class="menu-holder">
		  		  <a href="#" data-activates="slide-out" class="hide-on-med-and-up button-collapse"><i class="material-icons">menu</i></a>
		  		  <a href="html-main.html" class="waves-effect waves-light black-text hide-on-small-only black-text a actibo ">HTML</a>
		    	  <a href="css-main.html" class="waves-effect waves-light black-text hide-on-small-only black-text a ">CSS</a>
		          <a href="php-main.html" class="waves-effect waves-light black-text hide-on-small-only black-text a">PHP</a>
		  		</div>
	  		</div>
	  		<div class="navy-logo">
	  			<div class="img-con">
	  				<a href="index.html"><img src="images/logo-img.png" class="hide-on-small-only logs"></a>
	  			</div>
	  		</div>
	  		<div class="navy-add">
	  		</div>
	  	</div>
  </div>
   <ul class="side-nav" id="slide-out">
         <li ><a href="html-main.html" class="waves-effect waves-light black-text slide-link-custom">HTML</a></li>
         <li ><a href="css-main.html" class="waves-effect waves-light black-text">CSS</a></li>
         <li><a href="php-main.html" class="waves-effect waves-light black-text">PHP</a></li>
   </ul>
   <div class="container marg">
   	 <video class="responsive-video" controls>
   		 <source src="video/html-vid.mp4" type="video/mp4">
  	</video>
	   <h3> Introduction </h3>
  	 	<p class="flow-text">
   		Sample text: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 	 
   	</p>

   </div>

  


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<script type="text/javascript">
	
    $(".button-collapse").sideNav();

</script>
</body>
</html>
